*{ 
    background-color: rgb(229, 199, 252);
}

#pantalla {
    display: grid;
grid-template-areas:
 "navegacion" "navegacion"
 "menu" "menu"
 "principal" "principal"
 "pie" "pie"
 ;
 grid-template-columns: 100% 100%;
 grid-template-rows:100px 100px minmax(200px, 100px) ;
 max-width: 1000px;
 width: 80%;
 margin: auto;
}

nav {
    grid-area: navegacion;
} 
nav ul{
display: flex;  
list-style: none;
padding: 0;
margin: 0;
}
nav ul li {
    flex-grow: 1;
}
nav ul li a {

display: block;
padding: 10px;
text-decoration: none;
text-transform: uppercase;
font-family: Arial, Helvetica, sans-serif;
font-size: 18px;
text-align: center;
color: black;
}
header{
    grid-area: menu;
    text-align: center;
    color: rgb(240, 240, 240);
}
main {
    display: grid;
    grid-area: principal;
    grid-template-rows: 1fr;
    padding: 15px;
    border: 3px solid rgb(250, 173, 250);
    margin: auto;
}

#sobreNosotros {
    display: grid;
}
#DondeEstamos{
    display: grid;
}
/* la imagen es ejemplo de ubicacion en mapa */
#ubicacion img {
    max-width: 100%;
    height: auto;
}
footer {
    grid-area: pie;
    display: flex;
    text-align: center;
}
/* medidas tablet */
@media (min-width: 768px) {
#pantalla { 
    grid-template-columns: repeat(2, 100%);
}
}
/* Computadoras */
@media (min-width: 1200px) {
#pantalla { 
        grid-template-columns: repeat(4, 50%)
} 
}
.comida { 
    border: 3px solid rebeccapurple;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
h2 {
    display: flex;
    text-align: center;
    font-size: 35px;
    color: aliceblue;
}
header {
    transition: 2s;
}
header:hover {
    transform: translate(0px, 10px);
}
ul{
    transition: 2s;
}
ul:hover{  
    transform: translate(0px, 10px);
}